<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="ibYUITMm4eIlM9njPLdp">
    <mxGraphModel dx="1032" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dCR8DrWqf3qD1d5ul8ua-1" value="Entity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dCR8DrWqf3qD1d5ul8ua-2" value="Entity" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dCR8DrWqf3qD1d5ul8ua-3" value="&lt;h1&gt;Спроектируйте E/R-диаграмму, описывающую саму модель E/R.&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="20" width="810" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dCR8DrWqf3qD1d5ul8ua-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;Сущности E/R: сущность, связь, атрибут сущности, атрибут&lt;br&gt;связи, слабая сущность, слабая связь.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="80" width="460" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
