<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="aGhA_Hz7aNp3XUtljro_">
    <mxGraphModel dx="712" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aXbR5dEZh_eKK9XRqnal-1" value="Город" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-2" value="Улица" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-3" value="Дом" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-4" value="Квартира" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-6" value="Страна" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1530" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-13" value="Находится" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-15" value="Находится" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-16" value="Находится" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-17" value="Находится" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-20" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-4" target="aXbR5dEZh_eKK9XRqnal-15">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-21" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-22" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="730" y="380" as="sourcePoint" />
            <mxPoint x="770" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-23" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-24" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1030" y="379.39" as="sourcePoint" />
            <mxPoint x="1070" y="379.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-25" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="349.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-28" value="" style="shape=link;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1330" y="380" as="sourcePoint" />
            <mxPoint x="1370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-29" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-15" target="aXbR5dEZh_eKK9XRqnal-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="300" as="sourcePoint" />
            <mxPoint x="870" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-31" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="380" as="sourcePoint" />
            <mxPoint x="930" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-33" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="377.96" as="sourcePoint" />
            <mxPoint x="1230" y="377.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-35" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="347.96" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="380" as="sourcePoint" />
            <mxPoint x="1530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-41" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-42" value="&lt;h1&gt;&lt;span style=&quot;color:#00B0F0&quot;&gt;Спроектируйте E/R-диаграмму для следующих&lt;br/&gt;кейсов:&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="580" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-43" value="&#xa;&#xa;&#xa;&lt;p class=&quot;MsoNormal&quot;&gt;Квартиры (например, кв. 112) расположены в домах (например,&#xa;дом 4), дома относятся к улицам (например, ул. Летняя), улицы – к городам&#xa;(например, Солнечный город ), города – к странам (например, страна Коротышек).&lt;/p&gt;&#xa;&#xa;&#xa;&#xa;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-44" value="&lt;p class=&quot;MsoNormal&quot;&gt;В каждом матче участвуют две команды, а судит каждый матч&lt;br&gt;один судья.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-46" value="Команда" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-47" value="Судья" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-50" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="580" y="650" as="sourcePoint" />
            <mxPoint x="580" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="aXbR5dEZh_eKK9XRqnal-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="570" as="sourcePoint" />
            <mxPoint x="770" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="590" as="sourcePoint" />
            <mxPoint x="640" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-53" value="(2;2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-54" value="Происходит" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-55" value="Матч" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-56" value="(1;1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-57" value="(1;1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-58" value="&lt;p class=&quot;MsoNormal&quot;&gt;У каждого человека есть отец и мать.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="490" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-60" value="Человек" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-61" target="aXbR5dEZh_eKK9XRqnal-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-61" value="Мать" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-62" target="aXbR5dEZh_eKK9XRqnal-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-62" value="Отец" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-63" target="aXbR5dEZh_eKK9XRqnal-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-63" value="is-a" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-64" target="aXbR5dEZh_eKK9XRqnal-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-64" value="is-a" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="605" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-70" value="Мать" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1420" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-71" value="Отец" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-72" value="Родительство" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1340" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-73" value="Человек" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-72" target="aXbR5dEZh_eKK9XRqnal-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="590" as="sourcePoint" />
            <mxPoint x="1510" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-72" target="aXbR5dEZh_eKK9XRqnal-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="590" as="sourcePoint" />
            <mxPoint x="1410" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aXbR5dEZh_eKK9XRqnal-72" target="aXbR5dEZh_eKK9XRqnal-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="610" as="sourcePoint" />
            <mxPoint x="1530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-78" value="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="570" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-79" value="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1470" y="565" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aXbR5dEZh_eKK9XRqnal-80" value="n" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1400" y="660" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
