<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1214" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-iFCFa6y-va-THqMxII-14" value="Книга" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-15" value="Издательство" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-16" value="Печатает" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-15" target="1-iFCFa6y-va-THqMxII-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="540" as="sourcePoint" />
            <mxPoint x="530" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-16" target="1-iFCFa6y-va-THqMxII-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="550" as="sourcePoint" />
            <mxPoint x="540" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-22" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-23" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-23" target="1-iFCFa6y-va-THqMxII-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="520" as="sourcePoint" />
            <mxPoint x="190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-22" target="1-iFCFa6y-va-THqMxII-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="570" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-26" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-26" target="1-iFCFa6y-va-THqMxII-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-28" value="Номер&lt;div&gt;экземпляра&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-14" target="1-iFCFa6y-va-THqMxII-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-30" value="Авторы" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-14" target="1-iFCFa6y-va-THqMxII-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-32" value="Количество&lt;div&gt;страниц&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-14" target="1-iFCFa6y-va-THqMxII-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="470" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-34" value="Категория" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="810" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-35" value="Относится" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-35" target="1-iFCFa6y-va-THqMxII-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="620" as="sourcePoint" />
            <mxPoint x="610" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-35" target="1-iFCFa6y-va-THqMxII-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="630" as="sourcePoint" />
            <mxPoint x="620" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-39" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="950" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-41" value="Иерархия" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-34" target="1-iFCFa6y-va-THqMxII-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="550" as="sourcePoint" />
            <mxPoint x="990" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-41" target="1-iFCFa6y-va-THqMxII-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="560" as="sourcePoint" />
            <mxPoint x="1000" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-45" value="(0;1)&lt;div&gt;родитель&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-46" value="(0;n)&lt;div&gt;потомков&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-34" target="1-iFCFa6y-va-THqMxII-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="570" as="sourcePoint" />
            <mxPoint x="1010" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-48" value="Читатель" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-49" value="№ читательского&lt;div&gt;билета&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="510" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-48" target="1-iFCFa6y-va-THqMxII-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="580" as="sourcePoint" />
            <mxPoint x="800" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-52" value="Берёт&lt;div&gt;домой&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-48" target="1-iFCFa6y-va-THqMxII-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="590" as="sourcePoint" />
            <mxPoint x="810" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-52" target="1-iFCFa6y-va-THqMxII-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="600" as="sourcePoint" />
            <mxPoint x="820" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-55" value="Плановая дата&lt;div&gt;возврата&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-56" value="Фактическая&lt;div&gt;дата возврата&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-57" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-56" target="1-iFCFa6y-va-THqMxII-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="670" as="sourcePoint" />
            <mxPoint x="660" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1-iFCFa6y-va-THqMxII-55" target="1-iFCFa6y-va-THqMxII-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="670" as="sourcePoint" />
            <mxPoint x="660" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-59" value="(1;n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-60" value="(1;n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-61" value="(1;n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-62" value="(0;1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-63" value="(1;1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-iFCFa6y-va-THqMxII-64" value="(1;n)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
